<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinDeCurso.Pages.Authentication.RegisterPage"
             Title="Registro"
             BackgroundColor="#F5F5F5">

    <ScrollView> <!--ScrolView sirve para que si hay mucho contenido en pantalla poder deslizar la pantalla-->
        <VerticalStackLayout 
            Spacing="25"
            Padding="40"
            VerticalOptions="Center"
            HorizontalOptions="Center">
        <!--Los objetos se ordenarán en vertical-->
            <!-- Título -->
            <Label Text="Crea tu cuenta"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="#333333"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"/>

            <!-- Contenedor -->
            <Border 
                   BackgroundColor="White"
                   Padding="25"
                   WidthRequest="320">
                <!--Define el ancho del Border en 320, y da un espacio de 25 en el interior-->
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" /><!--Radio del borde-->
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="15">
                <!--Los obtentos se separan del título, teniendo en el interior un espacio de 15 entre campos-->
                    <!-- Nombre -->
                    <Entry x:Name="nameRegister"
                           Placeholder="Nombre"
                           TextColor="#333333"
                           PlaceholderColor="#999999"
                           BackgroundColor="#F1F1F1"
                           HeightRequest="45"
                           />

                    <!-- Primer Apellido -->
                    <Entry x:Name="firstSurname"
                           Placeholder="Primer Apellido"
                           TextColor="#333333"
                           PlaceholderColor="#999999"
                           BackgroundColor="#F1F1F1"
                           HeightRequest="45"
                           />

                    <!-- Segundo Apellido -->
                    <Entry x:Name="SecondSurname"
                           Placeholder="Segundo Apellido"
                           TextColor="#333333"
                           PlaceholderColor="#999999"
                           BackgroundColor="#F1F1F1"
                           HeightRequest="45"
                           />

                    <!-- Correo Electrónico -->
                    <Entry x:Name="email"
                           Placeholder="Correo Electrónico"
                           Keyboard="Email"
                           TextColor="#333333"
                           PlaceholderColor="#999999"
                           BackgroundColor="#F1F1F1"
                           HeightRequest="45"
                           />

                   

                    <!-- Contraseña -->
                    <Entry x:Name="Password"
                           Placeholder="Contraseña"
                           IsPassword="True"
                           TextColor="#333333"
                           PlaceholderColor="#999999"
                           BackgroundColor="#F1F1F1"
                           HeightRequest="45"
                           />
                    <!-- Repetir contraseña -->
                    <Entry x:Name="checkPassword"
                            Placeholder="Repite tu contraseña"
                            IsPassword="True"
                            TextColor="#333333"
                            PlaceholderColor="#999999"
                            BackgroundColor="#F1F1F1"
                            HeightRequest="45"
                            />
                    <!-- Teléfono -->
                    <Entry x:Name="phone"
                           Placeholder="Teléfono Móvil"
                           Keyboard="Telephone"
                           TextColor="#333333"
                           PlaceholderColor="#999999"
                           BackgroundColor="#F1F1F1"
                           HeightRequest="45"
                           />

                    <!-- Botón de Registro -->
                    <Button Text="Registrarse"
                            Clicked="RegisterUser"
                            BackgroundColor="#3B82F6"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="45"
                            FontAttributes="Bold"
                            />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>