<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinDeCurso.Pages.Main.CalendarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ProyectoFinDeCurso.ViewModels">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#1A1A1A" Offset="0" />
            <GradientStop Color="#2E1E1B" Offset="1" />
        </LinearGradientBrush> <!-- fondo de la página -->
    </ContentPage.Background>

    <VerticalStackLayout Padding="20" Spacing="20" x:Name="CalendarRoot"> <!--Contenido principal-->


        <Border Background="#3B2523"
                Stroke="#D4A857"
                StrokeThickness="2"><!--Borde del calendario-->

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape><!--Ridio del borde-->

            <VerticalStackLayout Spacing="10">

                <Grid ColumnDefinitions="50,*,50"><!-- grid mes y año -->

                    <!-- Flecha para cambiar de mes  -->
                    <Button Grid.Column="0"
                            Text="◀"
                            BackgroundColor="#2E1E1B"
                            TextColor="White"
                            CornerRadius="20"
                            Command="{Binding PreviousMonthCommand}" />

                    <!-- Mes y Año -->
                    <StackLayout Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="{Binding DisplayMonth, StringFormat='{0:MMMM}'}"
                               FontSize="20"
                               TextColor="White"
                               HorizontalTextAlignment="Center" />

                        <Label Text="{Binding DisplayMonth, StringFormat='{0:yyyy}'}"
                               FontSize="15"
                               TextColor="#D4A857"
                               HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <!-- Flecha para cambiar de mes  -->
                    <Button Grid.Column="2"
                            Text="▶"
                            BackgroundColor="#2E1E1B"
                            TextColor="White"
                            CornerRadius="20"
                            Command="{Binding NextMonthCommand}" />
                </Grid>

                <!-- Título de los dias de de la semana -->
                <Grid ColumnDefinitions="*,*,*,*,*,*,*" Padding="0,5,0,5">
                    <Label Grid.Column="0" Text="L" TextColor="#E0E0E0" HorizontalTextAlignment="Center" />
                    <Label Grid.Column="1" Text="M" TextColor="#E0E0E0" HorizontalTextAlignment="Center" />
                    <Label Grid.Column="2" Text="X" TextColor="#E0E0E0" HorizontalTextAlignment="Center" />
                    <Label Grid.Column="3" Text="J" TextColor="#E0E0E0" HorizontalTextAlignment="Center" />
                    <Label Grid.Column="4" Text="V" TextColor="#E0E0E0" HorizontalTextAlignment="Center" />
                    <Label Grid.Column="5" Text="S" TextColor="#E0E0E0" HorizontalTextAlignment="Center" />
                    <Label Grid.Column="6" Text="D" TextColor="#E0E0E0" HorizontalTextAlignment="Center" />
                </Grid>

                <!-- Días del mes -->
                <CollectionView ItemsSource="{Binding Days}"
                                SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="7" />
                    </CollectionView.ItemsLayout>
                    <!--Plantilla para cada dia-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="2">

                                <!-- Border que representa cada día -->
                                <Border x:Name="DayBorder"
                                        Background="#3B2523"
                                        StrokeThickness="0">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <!--Creación de los días de la semana-->
                                    <Border.Triggers>
                                        <!-- Día fuera del mes -->
                                        <DataTrigger TargetType="Border"
                                                     Binding="{Binding IsCurrentMonth}"
                                                     Value="False">
                                            <Setter Property="Background" Value="#2A1A18" />
                                        </DataTrigger>

                                        <!-- Borde del día de hoy -->
                                        <DataTrigger TargetType="Border"
                                                     Binding="{Binding IsToday}"
                                                     Value="True">
                                            <Setter Property="Stroke" Value="#D4A857" />
                                            <Setter Property="StrokeThickness" Value="2" />
                                        </DataTrigger>

                                        <!-- Cambio de fondo al día seleccionado -->
                                        <DataTrigger TargetType="Border"
                                                     Binding="{Binding IsSelected}"
                                                     Value="True">
                                            <Setter Property="Background" Value="#D4A857" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                        <!--Botón para cada día-->
                                    <Button
                                        Command="{Binding BindingContext.DayTappedCommand, Source={x:Reference CalendarRoot}}"
                                        CommandParameter="{Binding}"
                                        BackgroundColor="Transparent"
                                        Padding="0"
                                        Text="{Binding Date.Day}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <!--Estilos del texto del día-->
                                        <Button.Triggers>
                                            <!-- Texto de días del mes -->
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding IsCurrentMonth}"
                                                         Value="True">
                                                <Setter Property="TextColor" Value="#E0E0E0" />
                                            </DataTrigger>

                                            <!-- Texto de días fuera del mes -->
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding IsCurrentMonth}"
                                                         Value="False">
                                                <Setter Property="TextColor" Value="#666666" />
                                            </DataTrigger>

                                            <!-- Texto cuando está seleccionado -->
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding IsSelected}"
                                                         Value="True">
                                                <Setter Property="TextColor" Value="#1A1A1A" />
                                            </DataTrigger>
                                        </Button.Triggers>

                                    </Button>

                                </Border>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
            <!-- Creación del botón para crear, modificar o eliminar alarmas-->
        </Border>
        <Button Text="Agregar Alarma"
        BackgroundColor="#3B2523"
        TextColor="#CFC86D"
        FontFamily="Forresten"
        FontSize="20"
        CornerRadius="15"
        HeightRequest="55"
        Margin="0,10,0,0"
        Clicked="OnAddAlarm" />
    </VerticalStackLayout>
</ContentPage>