<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ProyectoFinDeCurso.Pages.Main.RoutinesPage"
             Title="Rutinas">
    <NavigationPage.TitleView>
        <Grid Padding="10"
      ColumnDefinitions="Auto,*,Auto"
      VerticalOptions="Center">

            <!-- Título centrado -->
            <Label Grid.Column="1"
           Text="Rutinas"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           FontSize="22"
           FontAttributes="Bold"
           TextColor="#C77B30"
           FontFamily="Forresten"/>

            <!-- Botón derecha -->
            <ImageButton Grid.Column="2"
                 Source="icono_predeterminado.png"
                 WidthRequest="35"
                 HeightRequest="35"
                 BackgroundColor="Transparent"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#1A1A1A" Offset="0.0"/>
            <GradientStop Color="#2E1E1B" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout>
    <VerticalStackLayout Padding="20" Spacing="10"
                         BindableLayout.ItemsSource="{Binding FilteredRoutines}">

        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <!-- Grupo -->
                <VerticalStackLayout Spacing="6">
                    <!-- Header del grupo -->
                    <VerticalStackLayout Spacing="2" Padding="0">
                        <Label Text="{Binding DisplayName}"
                               FontAttributes="Bold"
                               FontSize="20"
                               HorizontalTextAlignment="Center"
                               TextColor="#C77B30"
                               Margin="5,0"
                               FontFamily="Forresten"/>
                        <BoxView HeightRequest="2" Color="#C77B30"
                                 HorizontalOptions="Center" WidthRequest="300"/>
                    </VerticalStackLayout>

                    <!-- Lista de rutinas del grupo -->
                    <VerticalStackLayout Padding="10"
                        BindableLayout.ItemsSource="{Binding Routines}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                    <toolkit:Expander x:Name="RoutineExpander"
                                                        ExpandedChanged="OnExpanded">

                                        <!-- Header de la rutina -->
                                        <toolkit:Expander.Header>
                                            <Border Stroke="#171616" StrokeThickness="4"
                                                Background="#3B2523" Padding="16,8"
                                                HorizontalOptions="Fill">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="40,40,0,0"/>
                                                </Border.StrokeShape>

                                                <Grid ColumnDefinitions="*,Auto,Auto,Auto" VerticalOptions="Center">
                                                    <Label Text="{Binding nameRoutine}"
                                                       FontAttributes="Bold" FontSize="20"
                                                       TextColor="#C77B30" VerticalOptions="Center"
                                                       FontFamily="EatMeAlive"/>
                                                    <ImageButton 
                                                     Source="papelera.png"
                                                     WidthRequest="40"
                                                     HeightRequest="40"
                                                     BackgroundColor="Transparent"
                                                     Aspect="AspectFill"
                                                     x:Name="eliminateButton"
                                                     IsVisible="{Binding IsAdminMode}" Grid.Column="1"/>

                                                    <ImageButton  
                                                     Source="editar.png"
                                                     WidthRequest="75"
                                                     HeightRequest="75"
                                                     BackgroundColor="Transparent"
                                                     x:Name="modifyButton"
                                                     IsVisible="{Binding IsAdminMode}" Grid.Column="2"/>
                                                    <Border Stroke="#F5E8E0" StrokeThickness="4"
                                                        Background="#F5E8E0" Padding="8"
                                                        HorizontalOptions="End" Grid.Column="3">
                                                        <Border.StrokeShape>
                                                            <RoundRectangle CornerRadius="40,40,0,0"/>
                                                        </Border.StrokeShape>
                                                        <Image Source="{Binding image}"
                                                           Aspect="AspectFit" WidthRequest="40" HeightRequest="40"/>
                                                    </Border>

                                                </Grid>
                                            </Border>
                                        </toolkit:Expander.Header>

                                        <!-- Contenido: ejercicios (también BindableLayout) -->
                                        <toolkit:Expander.Content>
                                            <VerticalStackLayout BackgroundColor="#3B2523"
                                            BindableLayout.ItemsSource="{Binding Exercises}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid 
                                                          ColumnDefinitions="*,30,30,35">
                                                            <Label Text="{Binding name}" FontSize="16"
                                                               TextColor="#E0CFC2" Grid.Column="0"
                                                               Margin="10,0" Padding="3"/>
                                                            <Label Text="{Binding sets}" FontSize="16"
                                                               TextColor="#E0CFC2" Grid.Column="1"
                                                               HorizontalOptions="End" Margin="10,0"
                                                               FontFamily = "calculator"/>
                                                            <Label Text="X" FontSize="16"
                                                               TextColor="#E0CFC2" Grid.Column="2"
                                                               HorizontalOptions="End" Margin="10,0"
                                                               FontFamily = "calculator"/>
                                                            <Label Text="{Binding reps}" FontSize="16"
                                                               TextColor="#E0CFC2" Grid.Column="3"
                                                               HorizontalOptions="End" Margin="10,0"
                                                               FontFamily = "calculator"/>

                                                            <!-- Bordes -->
                                                            <Border WidthRequest="3" Stroke="#171616"
                                                                    StrokeThickness="20"
                                                                 VerticalOptions="Fill" HorizontalOptions="Start"
                                                                 Grid.ColumnSpan="4"/>
                                                            <Border WidthRequest="3" Stroke="#171616"
                                                                    StrokeThickness="20"
                                                                 VerticalOptions="Fill" HorizontalOptions="End"
                                                                 Grid.ColumnSpan="4"/>
                                                            <Border Stroke="#171616"
                                                            StrokeThickness="10"
                                                            StrokeDashArray="{Binding LinePattern}"
                                                            HorizontalOptions="Fill"
                                                            VerticalOptions="End"
                                                            HeightRequest="6"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="4"/>
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    Tapped="OnExerciseTapped"
                                                                    CommandParameter="{Binding .}" />
                                                            </Grid.GestureRecognizers>

                                                        </Grid>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </VerticalStackLayout>
                                        </toolkit:Expander.Content>

                                    </toolkit:Expander>
                                </DataTemplate>
                        </BindableLayout.ItemTemplate>
                            
                        </VerticalStackLayout>
                </VerticalStackLayout>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
            
        </VerticalStackLayout>
            <Border
    Stroke="#808080"
    StrokeThickness="4"
    Background="#3B2523"
    Padding="16,8"
    Margin="30,10"
    HorizontalOptions="Fill"
    AutomationProperties.Name="Crear rutina"
    AutomationProperties.HelpText="Botón para crear una rutina">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="createRoutine"
                        CommandParameter="{Binding .}" />   
                </Border.GestureRecognizers>

                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label 
            Text="Crear Rutina"
            TextColor="#CFC86D"
            FontAttributes="Bold"
            FontSize="20"
            FontFamily="Forresten"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>